# pendientesApp

./: .project  pom.xml
src/main/java/tp/controller/: PendientesController.java
src/main/java/tp/dao/: PendientesDAO.java
src/main/java/tp/implement/: PendienteServiceImpl.java  PendientesDaoImpl.java
src/main/java/tp/model/: Pendientes.java
src/main/java/tp/service/: PendientesService.java
src/main/webapp/WEB-INF/: pendiente-servelet.xml  web.xml
src/main/webapp/WEB-INF/views/: pendienteHome.jsp
src/main/webapp/app/js/: homeController.js
src/main/webapp/app/resourses/css/: style.css
